#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.conteiner {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  
}



.card {
  padding: 10px;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.divCard {
  display: grid;
  flex-direction: column;
  margin-top: 10px;
  padding: 10px;
  height: 200px;
  width: 200px;
  background-color: red;
  margin: auto;
  justify-content: center;
  align-items: center;
 
}
.divCardFalse {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: auto;
  height: 200px;
  width: 200px;
  background-color: rgb(25, 88, 214);
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.divCardIgual {

  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: auto;
  height: 200px;
  width: 200px;
  background-color: rgb(40, 121, 42);
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}
